# javafx-iface

./: .gitignore  README.md  pom.xml
src/main/java/xyz/intent/iface/: Controller.java  Main.java
src/main/java/xyz/intent/iface/api/: ApiClockService.java  ApiConst.java  ApiUserService.java  BaiduApiConst.java  BaiduAuthService.java  BaiduFaceService.java  OkHttpService.java
src/main/java/xyz/intent/iface/client/: ImageClient.java  ImageClientHandler.java
src/main/java/xyz/intent/iface/controller/: LoginController.java  MainController.java
src/main/java/xyz/intent/iface/model/: ApiClockDto.java  ApiUserDto.java  ApiUserLoginVo.java  ApiUserRegisterDto.java  ApiUserVo.java  BaiduFaceSearchDto.java  BaiduFaceSearchVo.java  BaiduFaceUserAddDto.java  BaiduFaceUserAddVo.java  BaiduResponseBody.java  BaiduTokenDto.java
src/main/java/xyz/intent/iface/util/: ByteUtils.java
src/main/resouces/: log4j2.xml  login.fxml  main.fxml  sample.fxml
