<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="300.0" layoutY="100.0" mnemonicParsing="false" text="打卡" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="300.0" layoutY="300.0" mnemonicParsing="false" text="返回" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ImageView id="image" fitHeight="192.0" fitWidth="144.0" layoutX="50.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
